<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidewalk Kerfuffle Z</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <style>
        body 
        {
            background: linear-gradient(135deg, #1f1f1f, #4a4a4a, #000000);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 
        {
            font-family: 'Audiowide', sans-serif;
            text-align: center;
            font-size: 3em;
            margin-bottom: 50px;
        }
        iframe 
        {
            border: none;
        }
    </style>
</head>
<body>
    <H1>Sidewalk Kerfuffle Z</H1>
    <iframe width="800" height="1000" style="border: 0px;" src="https://studio.code.org/projects/gamelab/uS8PzKyr694tNDoMoiXiqxq15YuLUGGpvcsVcBBzOKk/embed?nosource"></iframe>
</body>
</html>
